# Frame dimensions
FRAME_WIDTH=1080
FRAME_HEIGHT=1920

# Elixir bar parameters
ELIXIR_Y=1810
ELIXIR_X_START=340
ELIXIR_X_END=990
ELIXIR_STEP=70

# Target color (BGR)
TARGET_B=241
TARGET_G=119
TARGET_R=233
TOLERANCE=80

# ZeroMQ addresses
ZMQ_ADDRESS=tcp://localhost:5550
PUB_PORT=5560

# Folders
IMAGE_FOLDER=images
ANNOTATED_FOLDER=frame

# Processing delay
SLEEP_TIME=0.1

# Annotation
ANNOTATE=True