# Frame dimensions
FRAME_WIDTH=1080
FRAME_HEIGHT=1920

# coordinates parameters p1(400,267), p2(424,267), p3(400,800), p4(424,800)
WINNER_Y1=267
WINNER_Y2=800
WINNER_X1=400
WINNER_X2=424

# Target color t1 (BGR)
TARGET_B1=255
TARGET_G1=204
TARGET_R1=255
TOLERANCE1=50


# Target color t2(BGR)
TARGET_B2=255
TARGET_G2=255
TARGET_R2=102
TOLERANCE2=50

# ZeroMQ addresses
ZMQ_ADDRESS=tcp://localhost:5550
PUB_PORT=5570

# Folders
IMAGE_FOLDER=images
ANNOTATED_FOLDER=frame

# Processing delay
SLEEP_TIME=0.1

# Annotation
ANNOTATE=True