# ZeroMQ addresses
ZMQ_ADDRESS=tcp://172.17.72.88:5550
PUB_PORT=5554
#RoboFlow nonsense
ROBOFLOW_API_KEY=5NRzPBwXV5FiHgavQpBI
ROBOFLOW_WORKFLOW=myspace-zvx77
# Inference Server
INFERENCE_SERVER_URL=http://172.17.72.88:9001
