# ZeroMQ Configuration
ZMQ_ADDRESS=tcp://172.17.72.88:5550
PUB_PORT=5554

# Roboflow API Configuration
ROBOFLOW_API_KEY=5NRzPBwXV5FiHgavQpBI
ROBOFLOW_URL=http://172.17.72.88:9001
WORKSPACE_NAME=myspace-zvx77
WORKFLOW_ID=custom-workflow